---
# This task runs only at the very beginning on playbook start, when site.yml or cluster.yml is
# invoked.
- name: FIRST - Check SSL certificate
  block:
    - name: Check SSL certificate
      openssl_certificate:
        path: "{{ ssl_certfile if ssl_certfile is defined else ssl_server_certificate }}"
        privatekey_path: "{{ ssl_keyfile }}"
        provider: assertonly
        signature_algorithms:
          - sha224WithRSAEncryption
          - sha256WithRSAEncryption
          - sha384WithRSAEncryption
          - sha512WithRSAEncryption
          - sha224WithECDSAEncryption
          - sha256WithECDSAEncryption
          - sha384WithECDSAEncryption
          - sha512WithECDSAEncryption
        has_expired: false
  rescue:
    - name: Check SSL certificate
      fail:
        msg:
          - SSL-Certificate is not valid! Check that
          - key match certificate, certificate is not expired
          - and valid. Also key and certificate must be a base64
          - ascii encoded pem file!
  when: ssl_keyfile is defined and ssl_first_check is defined
  run_once: true

- name: Check SSL chain is valid (hasn't expired, modern algorithm and key matches certificate)
  openssl_certificate:
    path: /etc/ssl/certs/server_and_intermediate_and_root.crt
    privatekey_path: /etc/ssl/private/teamwire-backend.key
    provider: assertonly
    signature_algorithms:
      - sha224WithRSAEncryption
      - sha256WithRSAEncryption
      - sha384WithRSAEncryption
      - sha512WithRSAEncryption
      - sha224WithECDSAEncryption
      - sha256WithECDSAEncryption
      - sha384WithECDSAEncryption
      - sha512WithECDSAEncryption
    has_expired: false
  when: ssl_keyfile is defined and ssl_first_check is not defined
  run_once: true
