---
- name: Check if installing a storage cluster
  set_fact:
    glusterfs_cluster: true
  when: '"storage_servers" in groups and groups["storage_servers"] | length > 1'

- include_tasks: single.yml
  when: glusterfs_cluster is not defined

- include_tasks: glusterfs.yml
  when: glusterfs_cluster is defined
